# spring-data

./: pom.xml
src/main/java/com/empresa/dto/: ProductDto.java
src/main/java/com/empresa/entity/: AbstractEntity.java  Product.java
src/main/java/com/empresa/repository/: EntityRepository.java  ProductRepository.java
src/main/java/com/empresa/service/: ProductService.java
